<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Temp files for camera app captures -->
    <cache-path name="camera_pics" path="camera_pics/" />
    <!-- Permanent saved images internal to the app -->
    <files-path name="med_images" path="med_images/" />
</paths>
